#
# GMT 6.3.0 Defaults file
#
# FONT Parameters
#
FONT_LABEL                     = 16p,Helvetica,black
#
# MAP Parameters
#
MAP_LABEL_OFFSET               = 0.3c
MAP_TICK_LENGTH_PRIMARY        = 5.66929p/2.83465p
MAP_TICK_LENGTH_SECONDARY      = 17.0079p/4.25197p
